{
  "orientation" : 0,
  "updateDelay" : 0,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 720,
  "contentScale" : 1,
  "cachedDeviceWidth" : 1280,
  "fullScreen" : false,
  "deviceType" : "sony-w85Oc",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "8B13753E-DE60-4DBC-8171-4D5C5F2430BC",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : true,
  "foldedCodeRanges" : [
    "{41, 312}",
    "{353, 295}",
    "{648, 134}",
    "{782, 983}",
    "{1765, 619}"
  ],
  "deviceScale" : "fit"
}