<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<script type="text/javascript">
		// This automatically sets the right viewport scale on mobile devices
		(function () {
			var scale = 1 / window.devicePixelRatio
			var viewport = "width=device-width, height=device-height, initial-scale=" + scale + ", maximum-scale=" + scale + ", user-scalable=no, viewport-fit=cover"
			var iOS = /iPad|iPhone|iPod/.test(navigator.platform)
			if (iOS) { viewport += ", shrink-to-fit=no" }
			document.write("<meta name=\"viewport\" content=\"" + viewport + "\">")
		})()
	</script>

	<link rel="apple-touch-icon" href="framer/images/icon-120.png">
	<link rel="apple-touch-icon" href="framer/images/icon-76.png" sizes="76x76">
	<link rel="apple-touch-icon" href="framer/images/icon-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="framer/images/icon-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
	<link rel="apple-touch-icon" href="framer/images/icon-192.png" sizes="192x192">

	<link rel="stylesheet" type="text/css" href="framer/style.css?nocache=6d40bc53861208d298f85019e08849ff">

	<script src="framer/coffee-script.js"></script>
	<script src="framer/framer.js?nocache=ed679a89f7693aa6fc00d4bcdd4ad4a4"></script>
	<script src="framer/framer.generated.js?nocache=2028107f446ba8d0e6fff82e8cc6f124"></script>
	<script src="framer/framer.modules.js?nocache=ec7c651ab002788df332233dec326d22"></script>
	<script src="framer/framer.vekter.js"></script>
	<script>Framer.Device.hideBezel = false</script><script>document.addEventListener("DOMContentLoaded", function() {window.__framerClientCodeId = 3;window.__framerNew = function (n,loc,th,i){if (i == null) { return i };i.__framerInstanceInfo = _.defaults({name:n,location:loc,hash:th},i.__framerInstanceInfo);_.defaults(i.__framerInstanceInfo,{name:"Untitled"});return i;};window.__framerAnimation = function (th,a){if (a.isNoop === true) {return a;};var l = a.layer;if (l == null) { return a; };if (l.__framerAnimationInfo == null) {l.__framerAnimationInfo = {};};l.__framerAnimationInfo[th] = {originalState:a._originalState, destinationProperties: a.properties, destinationOptions: a.options};return a;};(function() {
  var columnCount, columnIndex, combinedGutterWidth, combinedTileWidth, focusManager, gridScroll, gutter, i, index, margin, ref, rowIndex, tile, tileCount, tileOffset, tileWidth;

  focusManager = require('focusManager').focusManager;

  tileCount = 26;

  columnCount = 4;

  gutter = 10;

  margin = 50;

  combinedGutterWidth = gutter * (columnCount - 1);

  combinedTileWidth = Screen.width - combinedGutterWidth - margin * 2;

  tileWidth = combinedTileWidth / columnCount;

  tileOffset = tileWidth + gutter;

  gridScroll = window.__framerNew("gridScroll", "14:17-19:26", "#99305032",new ScrollComponent({
    size: Screen.size,
    scrollHorizontal: false,
    parent: page
  }));

  for (index = i = 0, ref = tileCount; 0 <= ref ? i < ref : i > ref; index = 0 <= ref ? ++i : --i) {
    columnIndex = index % columnCount;
    rowIndex = Math.floor(index / columnCount);
    tile = window.__framerNew("tile", "23:12-32:0", "#1455b287e",new Layer({
      name: "tile" + index,
      x: margin + columnIndex * tileOffset,
      y: margin + rowIndex * tileOffset,
      size: tileWidth,
      borderRadius: 10,
      parent: gridScroll.content
    }));
    tile.isSelectable = true;
    tile.image = Utils.randomImage(tile);
    tile.animationOptions = {
      time: 0.15
    };
    tile.states.on = {
      scale: 1
    };
    tile.states.off = {
      scale: 0.85
    };
    tile.stateSwitch("off");
    tile.on("focus", function() {
      return gridScroll.scrollToPoint({
        x: this.x,
        y: this.y - gutter - margin
      }, true, {
        curve: Bezier.ease,
        time: 0.5
      });
    });
    tile.on("cross", function() {
      fullScreen.bringToFront();
      imgFullScreen.image = this.image;
      focusManager.selectedItem = imgFullScreen;
      return window.__framerAnimation("#1118dab18",fullScreen.animate({
        opacity: 1,
        options: {
          time: 0.15
        }
      }));
    });
  }

  imgFullScreen.left = imgFullScreen.right = imgFullScreen.up = imgFullScreen.down = null;

  imgFullScreen.states.on = {
    scale: 1
  };

  imgFullScreen.states.off = {
    scale: 0.85
  };

  imgFullScreen.animationOptions = {
    time: 0.15
  };

  imgFullScreen.isSelectable = true;

  imgFullScreen.on("circle", function() {
    window.__framerAnimation("#ebac5f3d",fullScreen.animate({
      opacity: 0,
      options: {
        time: 0.15
      }
    }));
    return focusManager.selectedItem = focusManager.lastSelectedItem;
  });

  focusManager = window.__framerNew("focusManager", "74:19-77:17", "?",new focusManager({
    selectedItem: gridScroll.content.children[0],
    leftStickDpad: true,
    controller: "PS4"
  }));

}).call(this);
})</script>

</head>

<body>
</body>

</html>